<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" uuid="724b1925-a904-4319-b09a-5b160e638317">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="8e73b6ea-799f-41c6-8f52-e51b44dc1973">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ced"/>
    <table name="auth_group" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="" catalog="ced" columns="group_id"/>
      <exported-key name="group_id_refs_id_274b862c" table="auth_user_groups" schema="" catalog="ced" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_6ba0f519" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="permission_id_refs_id_6ba0f519" table="auth_group_permissions" schema="" catalog="ced" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_35d9ac25" table="auth_user_user_permissions" schema="" catalog="ced" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_37ef4eb4" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="" catalog="ced" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="" catalog="ced" columns="user_id"/>
      <exported-key name="CED_homepage_cedenvadmi_envadminname_id_5682d85d_fk_auth_user_id" table="ced_homepage_cedenvadmingroup" schema="" catalog="ced" columns="envadminname_id"/>
      <exported-key name="user_id_refs_id_c0d12874" table="django_admin_log" schema="" catalog="ced" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_274b862c" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="permission_id_refs_id_35d9ac25" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="ced_homepage_ced_events" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_s_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="eventdes" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="eventstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="eventdatetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_8349b282" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ced_events_id_refs_id_55777ca7" table="ced_homepage_ced_events_user_r" schema="" catalog="ced" columns="ced_events_id"/>
      <index name="CED_homepage_ced_events_18462db9" unique="false" columns="user_s_id"/>
      <index name="CED_homepage_ced_events_37ef4eb4" unique="false" columns="content_type_id"/>
    </table>
    <table name="ced_homepage_ced_events_user_r" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ced_events_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="authuser_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ced_events_id_refs_id_55777ca7" columns="ced_events_id" ref-table="ced_homepage_ced_events" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ced_events_id" unique="true" columns="authuser_id"/>
      <index name="CED_homepage_ced_events_user_r_22a9958e" unique="false" columns="authuser_id"/>
      <index name="CED_homepage_ced_events_user_r_d3dba395" unique="false" columns="ced_events_id"/>
    </table>
    <table name="ced_homepage_ced_issue_comments" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="commentman_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="commentdate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="ced_issue_comments_id_refs_id_333bac96" table="ced_homepage_ced_issues_issuecomments" schema="" catalog="ced" columns="ced_issue_comments_id"/>
      <index name="CED_homepage_ced_issue_comments_bb4d312c" unique="false" columns="commentman_id"/>
    </table>
    <table name="ced_homepage_ced_issues" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="issuetitle" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="issuedetail" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="issuetypes_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="issuesubman_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="issuecreatetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="issuestatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="issuetypes_id_refs_issuetype_57be0299" columns="issuetypes_id" ref-table="ced_homepage_ced_types" ref-schema="" ref-catalog="ced" ref-columns="issuetype" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ced_issues_id_refs_id_4ecfe115" table="ced_homepage_ced_issues_issuecomments" schema="" catalog="ced" columns="ced_issues_id"/>
      <exported-key name="ced_issues_id_refs_id_9cb0ece8" table="ced_homepage_ced_issues_issuekey" schema="" catalog="ced" columns="ced_issues_id"/>
      <exported-key name="ced_issues_id_refs_id_24a1c45a" table="ced_homepage_ced_issues_issuereceivemans" schema="" catalog="ced" columns="ced_issues_id"/>
      <index name="CED_homepage_ced_issues_0c726e7c" unique="false" columns="issuesubman_id"/>
      <index name="CED_homepage_ced_issues_dc12bc76" unique="false" columns="issuetypes_id"/>
    </table>
    <table name="ced_homepage_ced_issues_issuecomments" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ced_issues_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ced_issue_comments_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ced_issues_id_refs_id_4ecfe115" columns="ced_issues_id" ref-table="ced_homepage_ced_issues" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ced_issue_comments_id_refs_id_333bac96" columns="ced_issue_comments_id" ref-table="ced_homepage_ced_issue_comments" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ced_issues_id" unique="true" columns="ced_issue_comments_id"/>
      <index name="CED_homepage_ced_issues_issuecomments_096ff59c" unique="false" columns="ced_issues_id"/>
      <index name="CED_homepage_ced_issues_issuecomments_5cc26bc7" unique="false" columns="ced_issue_comments_id"/>
    </table>
    <table name="ced_homepage_ced_issues_issuekey" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ced_issues_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ced_keys_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ced_issues_id_refs_id_9cb0ece8" columns="ced_issues_id" ref-table="ced_homepage_ced_issues" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ced_keys_id_refs_id_6571335d" columns="ced_keys_id" ref-table="ced_homepage_ced_keys" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ced_issues_id" unique="true" columns="ced_keys_id"/>
      <index name="CED_homepage_ced_issues_issuekey_096ff59c" unique="false" columns="ced_issues_id"/>
      <index name="CED_homepage_ced_issues_issuekey_722c46e1" unique="false" columns="ced_keys_id"/>
    </table>
    <table name="ced_homepage_ced_issues_issuereceivemans" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ced_issues_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="authuser_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ced_issues_id_refs_id_24a1c45a" columns="ced_issues_id" ref-table="ced_homepage_ced_issues" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ced_issues_id" unique="true" columns="authuser_id"/>
      <index name="CED_homepage_ced_issues_issuereceivemans_096ff59c" unique="false" columns="ced_issues_id"/>
      <index name="CED_homepage_ced_issues_issuereceivemans_22a9958e" unique="false" columns="authuser_id"/>
    </table>
    <table name="ced_homepage_ced_keys" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="keyname" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="ced_keys_id_refs_id_6571335d" table="ced_homepage_ced_issues_issuekey" schema="" catalog="ced" columns="ced_keys_id"/>
    </table>
    <table name="ced_homepage_ced_types" schema="" catalog="ced" type="TABLE">
      <column name="issuetype" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="issuetype"/>
      <exported-key name="issuetypes_id_refs_issuetype_57be0299" table="ced_homepage_ced_issues" schema="" catalog="ced" columns="issuetypes_id"/>
    </table>
    <table name="ced_homepage_cedenvadmingroup" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="envadminstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="envadmingroup" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="envadminavatar" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="envadminname_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="CED_homepage_cedenvadmi_envadminname_id_5682d85d_fk_auth_user_id" columns="envadminname_id" ref-table="auth_user" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="CED_homepage_cedenvadmingroup_3e2373e2" unique="false" columns="envadminname_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_93d2d1f8" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_c0d12874" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ced" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_37ef4eb4" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="" catalog="ced" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_8349b282" table="ced_homepage_ced_events" schema="" catalog="ced" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_93d2d1f8" table="django_admin_log" schema="" catalog="ced" columns="content_type_id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="ced" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="ced" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date"/>
    </table>
  </data-source>
</component>